server {
    listen       80;                        # 监听端口
    listen       443 ssl;
    server_name  tv.memorygzs.com;    # 站点域名
    root  /etc/www/tv;              # 站点根目录
    index index.html index.php index.htm;   # 默认导航页


        ssl_certificate      /usr/local/nginx/ca/cert.pem;
        ssl_certificate_key  /usr/local/nginx/ca/cert.key;
 
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

    location ~ \.php$ {
       fastcgi_pass   127.0.0.1:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  /$document_root$fastcgi_script_name;
       include        fastcgi_params;
    }
 
      if (!-e $request_filename) {
    rewrite ^/(.*)  /index.php?s=$1 last;
}

#       include      /etc/www/tv/nginx.conf;
}
