
server {
    listen       80;                        # 监听端口
    server_name www.memorygzs.com;    # 站点域名
    server_name memorygzs.com;    # 站点域名
    root  /etc/www/www;              # 站点根目录
    index index.php index.html index.htm;   # 默认导航页
    rewrite ^(.*)$  https://www.memorygzs.com permanent;  #重定向到https
       
       location ~ \.php$ {
       fastcgi_pass   127.0.0.1:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  /$document_root$fastcgi_script_name;
       include        fastcgi_params;
    }
}

#这里必须分2个server,一个是设置80端口,另一个设置443端口(ssl)。
#80端口设置了重定向到https,当时https还没有设置好，如果放到一起的话会报错

server {
	listen       443 ssl;
	server_name www.memorygzs.com;
	root  /etc/www/www;
	index index.php index.html index.htm;		

	
        ssl_certificate      /usr/local/nginx/ca/cert.pem;
        ssl_certificate_key  /usr/local/nginx/ca/cert.key;
 
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

	
       location ~ \.php$ {
       fastcgi_pass   127.0.0.1:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  /$document_root$fastcgi_script_name;
       include        fastcgi_params;
    }
}
